<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Rettangolo ROsso */
    .flag {
      width: 900px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      text-align: center;
      align-items: center;
    }

    .flag p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 100px;
    }

    .flag > div {
      width: 800px;
      height: 133px;
    }

    .flag > .Verde {
      background-color: #009246;
      position: relative;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%; 
      z-index: 1;
    }

    .flag > .Bianco {
      background-color: white;
      position: absolute;
      top: 0;
      left: 200px;
      width: 200px;
      height: 100%; 
      z-index: 1;
    }

    .flag > .Rosso {
      background-color: #ce2b37;
      position: absolute;
      top: 0;
      left: 400px;
      width: 200px;
      height: 100%; 
      z-index: 1;
    }


  </style>

</head>

<body>
      <div class="flag">
        
        <div class="Verde"></div>
        <div class="Bianco"></div>
        <div class="Rosso"></div>
        <div><p>Bandiera italiana</p></div>
        
      </div>

</body>

</html>